body{
    background-image: url(/static/images/4002676.jpg);
    background-position:center;
    background-attachment: fixed;
    background-size: cover;
    overflow-x: hidden;
    color: white;
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
#text{
    height: 91vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
svg path{
    fill: transparent;
    stroke: white;
    stroke-width: 2;
    stroke-dasharray:600 ;
    stroke-dashoffset: 600;
    animation: textAnimation 4s ease-in-out 1 forwards;
}
@keyframes textAnimation{
    0%{
        stroke-dashoffset: 600;
        transform: scale(0.8);
        transform-origin: center;
    }
    80%{
        fill: transparent;
    }
    100%{
        fill: white;
        stroke-dashoffset: 0;
        transform: scale(1);
    }
}
#navbar-container{
    height: 7vh;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top:2vh;
}
#navbar{
    border-radius: 10px;
    background: linear-gradient(135deg,rgba(225,225,225,0.1),rgba(225,225,225,0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid white;
}
.navbar-nav{
    margin-left: auto;
    gap: 5px;
    color: black;
}
.container{
    background-color: transparent;
    height: auto;
    margin-top: 2vh;
}
.nav-item:hover{
    text-shadow: rgba(255,255,255) 0px 0px 30px;
}
::-webkit-scrollbar {
width: 15px;
}

::-webkit-scrollbar-thumb {
background-color:#007c88;
border-radius: 50px;
border: 2px solid  #006662;
}

::-webkit-scrollbar-track {
background-color: #000f12;
}
.hero { background: linear-gradient(135deg,rgba(225,225,225,0.1),rgba(225,225,225,0));
    backdrop-filter: blur(10px);border-radius: 15px; border: 1px solid white;
    -webkit-backdrop-filter: blur(10px); color: white; padding: 100px 0; text-align: center; }
.features, .pricing, .steps, .testimonials, .contact{ padding: 50px 0; }
.cta ,.testimonials{ background: linear-gradient(135deg,rgba(225,225,225,0.1),rgba(225,225,225,0));
    backdrop-filter: blur(10px);border-radius: 15px; border: 1px solid white;
    -webkit-backdrop-filter: blur(10px); color: white; padding: 50px 0; text-align: center; }
.footer { background-color: #343a40; color: white; width: 100vw;}
.feature-icon { font-size: 2em; color: #007bff; }
#opt,#dropdownMenuButton{
border: 2px solid transparent;
background-color: transparent;
border-radius: 8px;
}
#opt:hover,#dropdownMenuButton:hover{
border: 2px solid white;
background-color: transparent;
}
#dropdownMenuButton:active{
border: 2px solid white;
background-color: transparent;
}
#heros{
background-image: url(/static/images/wallpaperflare.com_wallpaper\ \(10\).jpg);
background-size: cover;
}
#lbtn{
background-color: #00969c;
border: 2px solid transparent;
margin-top: 20px;
}
#lbtn:hover{
background-color:  #005264;
border: 2px solid white;
color: white;
}
:root{
--background-dark: #2d3548;
--text-light: rgba(255,255,255,0.6);
--text-lighter: rgba(255,255,255,0.9);
--spacing-s: 8px;
--spacing-m: 16px;
--spacing-l: 24px;
--spacing-xl: 32px;
--spacing-xxl: 64px;
--width-container: 1200px;
}

*{
border: 0;
margin: 0;
padding: 0;
box-sizing: border-box;
}

html{
height: 100%;
font-family: 'Montserrat', sans-serif;
font-size: 14px;
}

body{
height: 100%;
}

.hero-section{
align-items: flex-start;
background-color: transparent;
display: flex;
min-height: 100%;
justify-content: center;
padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
display: grid;
grid-template-columns: repeat(1, 1fr);
grid-column-gap: var(--spacing-l);
grid-row-gap: var(--spacing-l);
max-width: var(--width-container);
width: 100%;
}

@media(min-width: 540px){
.card-grid{
grid-template-columns: repeat(2, 1fr); 
}
}

@media(min-width: 960px){
.card-grid{
grid-template-columns: repeat(4, 1fr); 
}
}

.card{
list-style: none;
position: relative;
background-color: transparent;
border: 3px solid #005264;
border-radius: 27px;
}

.card:before{
content: '';
display: block;
padding-bottom: 150%;
width: 100%;
background-color: transparent;
}

.card__background{
background-size: cover;
background-position: center;
border-radius: var(--spacing-l);
bottom: 0;
filter: brightness(0.75) saturate(1.2) contrast(0.85);
left: 0;
position: absolute;
right: 0;
top: 0;
transform-origin: center;
transform: scale(1) translateZ(0);
transition: 
filter 200ms linear,
transform 200ms linear;
background-color: transparent;
}

.card:hover .card__background{
transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
left: 0;
padding: var(--spacing-l);
position: absolute;
top: 0;
}

.card__category{
color: var(--text-light);
font-size: 0.9rem;
margin-bottom: var(--spacing-s);
text-transform: uppercase;
}

.card__heading{
color: var(--text-lighter);
font-size: 1.9rem;
text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
line-height: 1.4;
word-spacing: 100vw;
}