<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="static/images/New_Template-Photoroom__2_-removebg-preview.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transactions</title>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/dashboard.css">
</head>

<body>
    <style>
        .bar {
  align-items: center;
  box-sizing: border-box;
  display: flex;
  height: 32px;
  left: 0;
  padding: 0 21px;
  position: absolute;
  width: 100%;
}
.bar-purple {
  background:var(--900);
  color: white;
  clip-path: polygon(
    360px 0,
    360px 32px,
    43px 32px,
    39.775442px 31.67494px,
    36.772078px 30.74264px,
    34.054248px 29.26745px,
    31.686292px 27.31371px,
    29.732549px 24.94575px,
    28.257359px 22.22792px,
    27.325063px 19.22456px,
    27px 16px,
    27.325063px 12.77544px,
    28.257359px 9.77208px,
    29.732549px 7.05425px,
    31.686292px 4.68629px,
    34.054248px 2.73255px,
    36.772078px 1.25736px,
    39.775442px 0.32506px,
    43px 0
  );
  transition: clip-path 200ms cubic-bezier(0.4, 0, 0.2, 1);
}
.option {
  cursor: pointer;
  line-height: 142px;
  text-align: center;
  width: 33.33%;
}
.bar-outer {
  clip-path: polygon(0 0, 120px 0, 120px 32px, 0 32px);
  clip-path: polygon(
    0 0,
    0 32px,
    104px 32px,
    107.22456px 31.67494px,
    110.22792px 30.74264px,
    112.94575px 29.26745px,
    115.31371px 27.31371px,
    117.26745px 24.94575px,
    118.74264px 22.22792px,
    119.67494px 19.22456px,
    120px 16px,
    119.67494px 12.77544px,
    118.74264px 9.77208px,
    117.26745px 7.05425px,
    115.31371px 4.68629px,
    112.94575px 2.73255px,
    110.22792px 1.25736px,
    107.22456px 0.32506px,
    104px 0
  );
  height: 32px;
  pointer-events: none;
  transition: clip-path 200ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
}
.bar-outer.pos2 .bar-purple {
  clip-path: polygon(
    360px 0,
    360px 32px,
    149px 32px,
    145.775442px 31.67494px,
    142.772078px 30.74264px,
    140.054248px 29.26745px,
    137.686292px 27.31371px,
    135.732549px 24.94575px,
    134.257359px 22.22792px,
    133.325063px 19.22456px,
    133px 16px,
    133.325063px 12.77544px,
    134.257359px 9.77208px,
    135.732549px 7.05425px,
    137.686292px 4.68629px,
    140.054248px 2.73255px,
    142.772078px 1.25736px,
    145.775442px 0.32506px,
    149px 0
  );
}
.bar-outer.pos2 {
  clip-path: polygon(
    0 0,
    0 32px,
    210px 32px,
    213.22456px 31.67494px,
    216.22792px 30.74264px,
    218.94575px 29.26745px,
    221.31371px 27.31371px,
    223.26745px 24.94575px,
    224.74264px 22.22792px,
    225.67494px 19.22456px,
    226px 16px,
    225.67494px 12.77544px,
    224.74264px 9.77208px,
    223.26745px 7.05425px,
    221.31371px 4.68629px,
    218.94575px 2.73255px,
    216.22792px 1.25736px,
    213.22456px 0.32506px,
    210px 0
  );
}
.bar-outer.left .bar-purple {
  transition-delay: 0;
}
.bar-outer.left {
  transition-delay: 80ms;
}
.bar-outer.right .bar-purple {
  transition-delay: 80ms;
}
.bar-outer.right {
  transition-delay: 0;
}
#selector{
    align-items: center;
    display: flex;
    justify-content: center;
    position: relative;
    width: 24vw;
    margin: 20px;
}
#prnt-btn{
    height: 100%;
    /* width: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
}
    .card{
        margin:0px 0px 30px 10px;
        width: 95%;
        border-radius: 15px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }
    </style>
    <div class="wrapper">
        <aside id="sidebar">
            <div class="d-flex">
                <button class="toggle-btn" type="button">
                    <i class="lni lni-grid-alt"></i>
                </button>
                <div class="sidebar-logo">
                    <a href="#">InvenHub</a>
                </div>
            </div>
            <ul class="sidebar-nav">
                <li class="sidebar-item">
                    <a href="/dashboard" class="sidebar-link">
                        <i><img height="25px" width="25px" src="/static/images/icons8-home (2).svg" alt=""></i>
                        <span style="margin-left: 20px;">Dashboard</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="/inventory" class="sidebar-link">
                        <i><img height="25px" width="25px" src="/static/images/icons8-inventory-50.png" alt="warehouse-1"/></i>
                        <span style="margin-left: 20px;">Inventory</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i><img height="25px" width="25px" src="/static/images/icons8-graph-48.png" alt="warehouse-1"/></i>
                        <span style="margin-left: 20px;">Reports</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="/transactions" class="sidebar-link">
                        <i><img height="25px" width="25px" src="/static/images/icons8-order-50.png" alt="warehouse-1"/></i>
                        <span style="margin-left: 20px;">Transactions</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="/new_sale" class="sidebar-link">
                        <i><img height="25px" width="25px" src="/static/images/icons8-plus.svg" alt="warehouse-1"/></i>
                        <span style="margin-left: 20px;">New Sale</span>
                    </a>
                </li>
            </ul>
            <div class="sidebar-footer">
                <a href="#" class="sidebar-link">
                    <i><img height="25px" width="25px" src="/static/images/icons8-settings.svg" alt="warehouse-1"/></i>
                    <span style="margin-left: 20px;">Settings</span>
                </a>
            </div>
            <div class="sidebar-footer">
                <a href="{{ url_for('logout') }}" class="sidebar-link">
                    <i><img height="25px" width="25px" src="/static/images/icons8-logout-50 (1).png" alt="warehouse-1"/></i>
                    <span style="margin-left: 20px;">Logout</span>
                </a>
            </div>
        </aside>
        <div class="main" id="bg">
            <div class="row align-items-center" id="Navbar">
                <div class="col-11">
                    <div class="row justify-content-center align-items-center">
                        <div class="col"></div>
                        <div class="col-5" style="height: auto;">
                            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                        </div>
                        <div class="col-1"><button class="btn" id="btnn" type="submit">Search</button></div>
                        <div class="col-5">
                            <div class="row">
                                <div class="col"></div>
                                <div class="col-6" id="clock" style="height: 100%;"></div>
                                <div class="col"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col d-flex justify-content-center align-items-center" style="height: auto;">
                    <div class="row">
                        <div class="col">
                            <div class="dropdown dropleft">
                                <a class="notification-icon position-relative" id="notificationDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i><img height="30px" width="28px" src="/static/images/icons8-notification (3).svg" alt=""></i>
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="notificationDropdown">
                                    <li class="dropdown-header">Notifications</li>
                                    <li><a class="dropdown-item" href="#">New message received</a></li>
                                    <li><a class="dropdown-item" href="#">Server alert</a></li>
                                    <li><a class="dropdown-item" href="#">Update available</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item text-center" href="#">View all</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col"><a href="/account"><img height="30px" width="28px" src="/static/images/icons8-account-50.png" alt=""></a></div>
                    </div>
                </div>
            </div>
            <div class="row" style="height: auto;">
                <div class="row" style="height: auto;">
                    <div class="div" id="selector">
                        <div class="bar bar-grey">
                            <div class="option" onclick="filterOrders('order')">Buy</div>
                            <div class="option" onclick="filterOrders('sale')">Sell</div>
                        </div>
                        <div class="bar-outer">
                            <div class="bar bar-purple">
                                <div class="option" onclick="filterOrders('order')">Buy</div>
                                <div class="option" onclick="filterOrders('sale')">Sell</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="height: 100%; width: 100%;justify-content: center;">
                    <div class="card">
                        <div class="card-body">
                            <table class="table table-bordered border-dark m-3" style="height: auto;font-size: 15px;">
                                <thead>
                                    <tr>
                                        <th>Bill Number</th>
                                        <th>Date</th>
                                        <th>Customer Name</th>
                                        <th>Price</th>
                                        <th>Payment Method</th>
                                        <th>Type</th>
                                        <th>Print Invoice</th>
                                    </tr>
                                </thead>
                                <tbody id="ordersTable">
                                    {% for transaction in transactions %}
                                    <tr>
                                        <td>{{ transaction.bill_number }}</td>
                                        <td>{{ transaction.last_updated }}</td>    
                                        <td>{{ transaction.customer_name }}</td>
                                        <td>{{ transaction.total_selling_price }}</td>
                                        <td>{{ transaction.payment_method }}</td>               
                                        <td>{{ transaction.type }}</td>
                                        <td>
                                            <div class="col" style="display: flex; justify-content: center;align-items: center;">
                                                <button class="btn-22" type="submit" data-transaction-id="{{ transaction.bill_number }}"><span>Print</span></button>
                                            </div>
                                            <!-- <div class="div" id="prnt-btn">
                                                <button data-transaction-id="{{ transaction.bill_number }}">Print</button>
                                            </div> -->
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                            <div class="d-flex justify-content-between">
                                <button class="btn btn-outline-secondary btn-sm" id="prevBtn">Previous</button>
                                <button class="btn btn-outline-secondary btn-sm" id="nextBtn">Next</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <script>
                    const barOuter = document.querySelector(".bar-outer");
                    const options = document.querySelectorAll(".bar-grey .option");
                    let current = 1;
                    const urlParams = new URLSearchParams(window.location.search);
                    const type = urlParams.get('type').toLowerCase();
                    if (type === 'sale') {
                        current = 2;
                        barOuter.classList.add("pos2");
                    }
                    options.forEach((option, i) => {
                        option.index = i + 1;
                        option.addEventListener("click", function() {
                            barOuter.className = "bar-outer";
                            barOuter.classList.add(`pos${option.index}`);
                            if (option.index > current) {
                                barOuter.classList.add("right");
                            } else if (option.index < current) {
                                barOuter.classList.add("left");
                            }
                            current = option.index;
                        });
                    });
                
                    // Function to filter orders based on type (Buy/Sell)
                    function filterOrders(type) {
                        // Send the request to fetch the filtered data (Buy or Sell)
                        window.location.href = `/transactions?type=${type}`;
                    }
                
                    // Function to disable all Print buttons for 11 seconds
                    function disableAllPrintButtons() {
                        // Get all Print buttons and disable them
                        document.querySelectorAll('#prnt-btn button').forEach(button => {
                            button.disabled = true;
                        });
                
                        // Re-enable the buttons after 11 seconds
                        setTimeout(() => {
                            document.querySelectorAll('#prnt-btn button').forEach(button => {
                                button.disabled = false;
                            });
                        }, 11000); // 11000 milliseconds = 11 seconds
                    }
                
                    // Add click event listener for all Print buttons
                    document.querySelectorAll('#prnt-btn button').forEach(button => {
                        button.addEventListener('click', function() {
                            // Call the function to disable all buttons temporarily
                            disableAllPrintButtons();
                
                            // Get the transaction ID from the button's data attribute
                            const transactionId = button.getAttribute('data-transaction-id');
                
                            // Send the transaction ID to the server (this part handles the printing logic)
                            fetch('/transactions', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json',
                                },
                                body: JSON.stringify({ transaction_id: transactionId })
                            })
                            .then(response => response.json())
                            .then(data => {
                                console.log('Invoice printed:', data);
                                // Optionally, you can display a message to the user here
                            })
                            .catch(error => {
                                console.error('Error printing invoice:', error);
                            });
                
                            // Add any additional logic for printing here
                            console.log("Print button clicked!");
                        });
                    });
                    let start = 0;
let end = 20;
const step = 20;

function updateTable() {
    fetch(`/get-transactions?start=${start}&end=${end}`)
        .then(response => response.text())
        .then(html => {
            document.getElementById("ordersTable").innerHTML = html;
        });
}

document.getElementById("nextBtn").addEventListener("click", function () {
    start += step;
    end += step;
    updateTable();
});

document.getElementById("prevBtn").addEventListener("click", function () {
    if (start >= step) {
        start -= step;
        end -= step;
        updateTable();
    }
});
                </script>
                
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
<script src="/static/js/dashboard.js"></script>
</body>
</html>